[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=26,27,38
DecorationFocus=109,188,209
DecorationHover=102,194,242
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=206,85,255
ForegroundNormal=85,214,255
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Complementary]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=136,192,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Header]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=136,192,207
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Header][Inactive]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=136,192,206
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Selection]
BackgroundAlternate=109,188,220
BackgroundNormal=206,85,255
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=72,172,199
ForegroundNeutral=206,85,255
ForegroundNormal=10,11,12
ForegroundPositive=24,165,222
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=22,25,37
BackgroundNormal=53,57,69
DecorationFocus=109,188,220
DecorationHover=109,188,200
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=206,85,255
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=41,46,66
DecorationFocus=109,188,220
DecorationHover=109,188,209
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=69,149,255
ForegroundNegative=223,252,0
ForegroundNeutral=206,85,255
ForegroundNormal=255,255,255
ForegroundPositive=24,165,222
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=22,25,37
BackgroundNormal=22,22,22
DecorationFocus=109,188,220
DecorationHover=109,188,205
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=206,85,255
ForegroundNormal=85,214,255
ForegroundPositive=24,165,222
ForegroundVisited=179,13,191

[General]
ColorSchemeHash=9bd94ee22e39b02989be50e2984aac91e865c50d
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=VT323,15,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=VT323,14,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=VT323,15,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=VT323,13,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=VT323,15,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
widgetStyle=Breeze

[Icons]
Theme=pixelitos-dark

[KDE]
AnimationDurationFactor=0.25
contrast=0
frameContrast=0.2
widgetStyle=Windows

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=139
View Style=DetailTree

[WM]
activeBackground=12,14,20
activeBlend=22,25,37
activeFont=VT323,15,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=105,195,219
inactiveBackground=22,25,37
inactiveBlend=22,25,37
inactiveForeground=65,124,140
