[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][23][Applets][24][Configuration]
popupHeight=531
popupWidth=655

[Containments][23][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][24][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/sanityonedege/Lightning-OS/cosmetic/thunder.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][23][Applets][24][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.pager

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][General]
launchers=applications:systemsettings.desktop,applications:Alacritty.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:firefox-developer-edition.desktop,applications:steam.desktop

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][23][Applets][28][Applets][29]
immutability=1
plugin=org.kde.kdeconnect

[Containments][23][Applets][28][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][23][Applets][28][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][23][Applets][28][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][23][Applets][28][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][23][Applets][28][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][23][Applets][28][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][23][Applets][28][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][23][Applets][28][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][23][Applets][28][Applets][37][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][38]
immutability=1
plugin=org.kde.plasma.weather

[Containments][23][Applets][28][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][23][Applets][28][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][23][Applets][28][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][23][Applets][28][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][23][Applets][28][Applets][43][Configuration][General]
migrated=true

[Containments][23][Applets][28][Applets][44]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][23][Applets][28][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.weather

[Containments][23][Applets][39]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][23][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][44][Configuration]
popupHeight=451
popupWidth=525

[Containments][23][General]
AppletOrder=24;25;26;27;28;39;44

[Containments][4][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/north.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/north.png
SlidePaths=/usr/share/wallpapers/

[Containments][46]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=80e28770-19c1-4031-afd5-d7fbfd0cb178
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.arcanorca.konway

[Containments][46][General]
changedPositions={"desktop:/Factorio.desktop":["1920x1080","0","2"],"desktop:/Warframe.desktop":["1920x1080","0","1"],"desktop:/steam.desktop":["1920x1080","0","0"]}
iconSize=2
lastResolution=1920x1080
positions={"1920x1080":["1","20","desktop:/steam.desktop","0","0","desktop:/Factorio.desktop","0","2","desktop:/Warframe.desktop","0","1","desktop:/btop-fixed.desktop","0","3"]}
sortMode=-1

[Containments][46][Wallpaper][com.github.arcanorca.konway][Appearance]
aliveColor=85,214,255
backgroundColor=26,27,38
deadColor=41,46,66
palette=Tokyo Night

[Containments][47]
activityId=80e28770-19c1-4031-afd5-d7fbfd0cb178
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][47][Wallpaper][org.kde.color][General]
Color=0,0,0

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/btop-fixed.desktop,0,80e28770-19c1-4031-afd5-d7fbfd0cb178,desktop:/steam.desktop,0,80e28770-19c1-4031-afd5-d7fbfd0cb178,desktop:/Factorio.desktop,0,80e28770-19c1-4031-afd5-d7fbfd0cb178,desktop:/kolory,0,1934f5cd-d5ef-4746-b42c-6737dd0e4d0b,desktop:/steamrun.txt,0,1934f5cd-d5ef-4746-b42c-6737dd0e4d0b,file:///home/sanityonedge/Pulpit/wine_gry_exe_drive_c,0,1934f5cd-d5ef-4746-b42c-6737dd0e4d0b,desktop:/Warframe.desktop,0,80e28770-19c1-4031-afd5-d7fbfd0cb178,desktop:/wine_gry,0,1934f5cd-d5ef-4746-b42c-6737dd0e4d0b,desktop:/Lightning-OS,0,1934f5cd-d5ef-4746-b42c-6737dd0e4d0b,desktop:/acii_thunder.txt,0,1934f5cd-d5ef-4746-b42c-6737dd0e4d0b,desktop:/wine_gry_exe_drive_c,0,1934f5cd-d5ef-4746-b42c-6737dd0e4d0b
