{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/sanityonedge/.config/fastfetch/thunder-logo.txt",
    "padding": { "top": 2, "left": 2, "right": 4 }
  },
  "display": { "separator": " ➜  " },
  "modules": [
    "title", "separator",
    { "type": "os", "key": "System", "keyColor": "blue" },
    { "type": "kernel", "key": "Jądro", "keyColor": "blue" },
    { "type": "uptime", "key": "Czas pracy", "keyColor": "blue" },
    { "type": "packages", "key": "Pakiety", "keyColor": "blue" },
    { "type": "wm", "key": "Menedżer okien", "keyColor": "blue" },
    { "type": "terminal", "key": "Terminal", "keyColor": "blue" },
    { "type": "cpu", "key": "Procesor", "keyColor": "cyan" },
    { "type": "gpu", "key": "Karta graficzna", "keyColor": "cyan" },
    { "type": "memory", "key": "RAM", "keyColor": "cyan" },
    "break", "colors"
  ]
}
