[38;2;125;166;255m                              ---[0m
[38;2;125;166;255m                             ----[0m
[38;2;125;166;255m                            ----[0m
[38;2;125;166;255m                          ------[0m
[38;2;125;166;255m                         ------[0m
[38;2;122;162;247m                       -------[0m
[38;2;122;162;247m                      --------[0m
[38;2;122;162;247m                    ---------[0m
[38;2;122;162;247m                   --------==[0m
[38;2;122;162;247m                 ------=====[0m
[38;2;122;162;247m                ----=======[0m
[38;2;137;180;250m              ---=======================[0m
[38;2;137;180;250m             ==========================[0m
[38;2;137;180;250m           -==========================[0m
[38;2;137;180;250m          ==========================[0m
[38;2;137;180;250m                       ============[0m
[38;2;137;180;250m                      ===========[0m
[38;2;173;142;230m                      ==========[0m
[38;2;173;142;230m                     ==========[0m
[38;2;173;142;230m                    =========[0m
[38;2;173;142;230m                    =======+[0m
[38;2;173;142;230m                   =====++[0m
[38;2;187;154;247m                  ===++++[0m
[38;2;187;154;247m                  +++++[0m
[38;2;187;154;247m                 +++++[0m
[38;2;187;154;247m                 ++++[0m
[38;2;187;154;247m                +++[0m
